@media (max-width: 1432px) {
    .section__cards--tips{
        grid-template-columns: repeat(1, 1fr);
    }
   
    
}

@media (max-width: 1230px){
    .form{
        width: auto;
        height: auto;
    }
    .form__input--when{
        width: 200px;
    }
    .form__input--guests{
        width: 140px;
    }
    .form__input--activity{
        width: 180px;;
    }
}

@media (max-width: 1139px){
    .header{
        height: auto;
        min-height: 500px;
        border-radius: 0 0 40px 40px;
    }
    .container--header{
        justify-content: flex-start;
        row-gap: 90px;
    }
    .header__title {
        font-size: 32px;
    }
    .nav-list{
        display: none;
    }
    .user{
        display: none;
    }

    .mobile-nav-btn{
        display: block;
    }

    .main{
        row-gap: 60px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section__header{
        margin-bottom: 34px;
    }
    .title-1{
        font-size: 26px;
    }
    .section__cards--popular{
        grid-template-columns: repeat(3, 1fr);
    }
    .section__cards--hotels{
        grid-template-columns: repeat(2, 1fr);
    }
    .section__cards--activities{
        grid-template-columns: repeat(2, 1fr);
    }

    .card__text{
        font-size: 14px;
    }

    .footer{
        padding: 60px 0px;
    }
    .footer__row{
        grid-template-columns: 1fr 3fr;
    }
    .footer__subscribe{
        /* grid-column-start: -3;
        grid-column-end: -1; */
        width: unset;
        max-width: none;
    }
    .subscribe{
        grid-template-columns: auto 72px;
    }
}


@media (max-width: 1040px){
    .form{
        width: auto;
        height: auto;
        flex-direction: column;
    }
    .button-search{
        width: 100%;
    }
    .form__input{
        width: 100%;
    }


}



@media (max-width: 640px){
    .section__cards--popular{
        grid-template-columns: repeat(2, 1fr);
    }
    .section__cards--hotels{
        grid-template-columns: repeat(1, 1fr);
    }
    .section__cards--activities{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-us{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .button-more-about{
        margin: 0 auto;
    }

    .footer__row{
        grid-template-columns: 1fr;
    }
    .footer__nav-wrapper{
        justify-content: space-between;
        gap: 20px;
    }
    .card--tips{
        flex-direction: column-reverse;
        gap: 10px;
    }


}


@media (max-width: 600px){
    .header__button{
        padding: 12px;
        font-size: 16px;
    }
    
}
@media (max-width: 380px){
    .form__input--location{
        width: auto;
    }
    .form__input input{
        width: auto;
    }
}   

